<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</Value>
    </Setting>
    <Setting Name="Path2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\explorer.exe</Value>
    </Setting>
    <Setting Name="Path3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\Steam.exe</Value>
    </Setting>
    <Setting Name="Path4" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Mads\AppData\Roaming\Spotify\Spotify.exe</Value>
    </Setting>
    <Setting Name="Path5" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Notepad++\notepad++.exe</Value>
    </Setting>
    <Setting Name="Path6" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Mads\AppData\Local\Discord\Update.exe</Value>
    </Setting>
    <Setting Name="Path7" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\TeamSpeak 3 Client\ts3client_win64.exe</Value>
    </Setting>
    <Setting Name="Path8" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MotioninJoy\ds3\DS3_Tool.exe</Value>
    </Setting>
    <Setting Name="Path9" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\paint.net\PaintDotNet.exe</Value>
    </Setting>
    <Setting Name="Path10" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\cmd.exe</Value>
    </Setting>
    <Setting Name="Name1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Chrome</Value>
    </Setting>
    <Setting Name="Name2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Explorer</Value>
    </Setting>
    <Setting Name="Name3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Steam</Value>
    </Setting>
    <Setting Name="Name4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spotify</Value>
    </Setting>
    <Setting Name="Name5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Notepad++</Value>
    </Setting>
    <Setting Name="Name6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Discord</Value>
    </Setting>
    <Setting Name="Name7" Type="System.String" Scope="User">
      <Value Profile="(Default)">TeamSpeak</Value>
    </Setting>
    <Setting Name="Name8" Type="System.String" Scope="User">
      <Value Profile="(Default)">DS3 Tool</Value>
    </Setting>
    <Setting Name="Name9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paint.NET</Value>
    </Setting>
    <Setting Name="Name10" Type="System.String" Scope="User">
      <Value Profile="(Default)">CMD</Value>
    </Setting>
    <Setting Name="Key1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Key2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Key3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Key4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Key5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Key6" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Key7" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Key8" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Key9" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Key10" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableKey1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">LButton</Value>
    </Setting>
    <Setting Name="EnableKey2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">OemClear</Value>
    </Setting>
    <Setting Name="Arg1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg6" Type="System.String" Scope="User">
      <Value Profile="(Default)">--processStart Discord.exe</Value>
    </Setting>
    <Setting Name="Arg7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Arg10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pathf10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Namef10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keyf1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="Keyf2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="Keyf3" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="Keyf4" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="Keyf5" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="Keyf6" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
    <Setting Name="Keyf7" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="Keyf8" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="Keyf9" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="Keyf10" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="Argf1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Argf10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>